# PPM

./: .env.example  .gitignore  DEPLOY-QUICK-REF.md  GETTING-STARTED.md  JENKINS_SETUP.md  Jenkinsfile  README.md  SETUP-SUCCESS.md  docker-compose.external-db.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: .dockerignore  .gitignore  Dockerfile  PPM.sln  README.md  quick-start.cmd  quick-start.sh
backend/PPM.API/: PPM.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/PPM.API/Attributes/: RequireFeatureAttribute.cs  RequireRoleAttribute.cs  RequireSuperAdminAttribute.cs  RequireTenantAttribute.cs
backend/PPM.API/Controllers/: AuthController.cs  CreditCustomersController.cs  ExpensesController.cs  FeaturesController.cs  FuelRatesController.cs  FuelSalesController.cs  FuelTypesController.cs  HealthController.cs  MachinesController.cs  NozzlesController.cs  RegistrationController.cs  ReportsController.cs  ShiftsController.cs  StockEntriesController.cs  SubscriptionController.cs  SuperAdminController.cs  TanksController.cs  TenantsController.cs  UsersController.cs  VersionController.cs
backend/PPM.API/Middleware/: TenantResolutionMiddleware.cs
backend/PPM.API/Properties/: launchSettings.json
backend/PPM.API/Services/: ExportService.cs
backend/PPM.Application/: PPM.Application.csproj
backend/PPM.Application/Common/: ApiResponse.cs  JwtSettings.cs  TenantContext.cs
backend/PPM.Application/DTOs/Admin/: AdminDtos.cs
backend/PPM.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  TokenClaimsDto.cs
backend/PPM.Application/DTOs/Credit/: CreditDtos.cs
backend/PPM.Application/DTOs/Expense/: ExpenseDto.cs
backend/PPM.Application/DTOs/Feature/: FeatureDtos.cs
backend/PPM.Application/DTOs/Fuel/: FuelRateDto.cs  FuelTypeDto.cs
backend/PPM.Application/DTOs/License/: LicenseDtos.cs
backend/PPM.Application/DTOs/Machine/: MachineDto.cs
backend/PPM.Application/DTOs/Nozzle/: NozzleDto.cs
backend/PPM.Application/DTOs/Registration/: RegistrationDtos.cs
backend/PPM.Application/DTOs/Reports/: ReportDtos.cs
backend/PPM.Application/DTOs/Shift/: ShiftDto.cs
backend/PPM.Application/DTOs/Stock/: StockEntryDto.cs  TankDto.cs
backend/PPM.Application/Interfaces/: IFeatureService.cs  ILicenseKeyService.cs  IPasswordHasher.cs  ITankService.cs  ITokenService.cs
backend/PPM.Core/Common/: BaseEntity.cs
backend/PPM.Core/Entities/: CreditCustomer.cs  Expense.cs  Feature.cs  FuelRate.cs  FuelSale.cs  FuelType.cs  LicenseKey.cs  Machine.cs  Nozzle.cs  PlanFeature.cs  Shift.cs  ShiftNozzleReading.cs  StockEntry.cs  SystemUser.cs  Tank.cs  Tenant.cs  TenantFeature.cs  User.cs
backend/PPM.Infrastructure/: PPM.Infrastructure.csproj
backend/PPM.Infrastructure/Data/: ApplicationDbContext.cs
backend/PPM.Infrastructure/Migrations/: 20260106165135_MigrationName.cs  20260106170314_PostgresMigration.cs  20260106175648_InitialWithPhase3.cs  20260107050452_Phase4_ShiftManagement.cs  20260107091206_AddFuelSaleSaleNumber.cs  20260107091846_AddFuelSaleVoidFields.cs  20260107102833_AddCreditCustomerManagement.cs  20260107110201_AddExpenseManagement.cs  20260107121013_AddFeatureManagement.cs  20260107132504_AddStockAndTankManagement.cs  20260107161335_AddMachineToShift.cs  20260109061054_InitialCreate.Designer.cs  20260109061054_InitialCreate.cs  20260121154746_AddTrialAndLicenseKey.Designer.cs  20260121154746_AddTrialAndLicenseKey.cs  ApplicationDbContextModelSnapshot.cs
backend/PPM.Infrastructure/Services/: FeatureService.cs  LicenseKeyService.cs  PasswordHasher.cs  TankService.cs  TokenService.cs
backend/PPM.Tests/: PPM.Tests.csproj
backend/PPM.Tests/Helpers/: TestDbContextFactory.cs
backend/PPM.Tests/Services/: FeatureServiceTests.cs  TankServiceTests.cs
docs/: 01-SYSTEM-ARCHITECTURE.md  02-DATABASE-SCHEMA.md  03-API-ENDPOINTS.md  04-SHIFT-FLOW-DIAGRAM.md  05-UI-WIREFRAMES.md  06-DEVELOPMENT-ROADMAP.md  07-DEPLOYMENT.md  08-PLESK-DEPLOYMENT.md
frontend/: .dockerignore  Dockerfile  next.config.mjs  package-lock.json  package.json
frontend/app/: layout.tsx
frontend/app/admin/: layout.tsx  page.tsx
frontend/app/admin/license-keys/: page.tsx
frontend/app/admin/login/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/components/: FeatureNavItem.tsx  SaleEntryForm.tsx  SalesList.tsx  TrialBanner.tsx  UpgradeModal.tsx
frontend/context/: AuthContext.tsx  FeatureContext.tsx
frontend/lib/: api.ts  shiftReportPdf.ts
frontend/public/: .gitkeep
frontend/types/: index.ts
nginx/: nginx.conf
nginx/ssl/: .gitkeep
scripts/: backup.sh  deploy.sh  restore.sh  vps-setup.sh
(+21 files in other folders)
